Lyyneheym/YuriPlatform/PageView/SLPage.xaml

<Page x:Class="Yuri.PageView.SLPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yuri.PageView"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="SLPage">
  <Grid x:Name="SL_MainGrid" Background="Black">
    <Grid.RowDefinitions>
      <RowDefinition Height="100*"/>
      <RowDefinition Height="900*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250*"/>
      <ColumnDefinition Width="750*"/>
    </Grid.ColumnDefinitions>
    <ScrollViewer x:Name="scrolls" Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Margin="0,0,1,0">
      <ScrollViewer.Content>
        <StackPanel x:Name="SL_FileslotStackPanel" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"></StackPanel>
      </ScrollViewer.Content>
    </ScrollViewer>
    <Grid Grid.Row="1" Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="18*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="18*"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <Image Name="SL_SnapshotImage" Grid.Row="1" Grid.Column="1" Width="800" Height="450" Margin="64,0,0,133"/>
      <TextBlock x:Name="SL_NameTextBlock" Text="" FontSize="20" Foreground="White" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Height="32" VerticalAlignment="Bottom" TextAlignment="Left"/>
      <Image Name="SL_Button_SorL" Visibility="Hidden" Opacity="0.7" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="148" Height="39" Margin="0,544,0,0" MouseEnter="SL_Button_MouseEnter" MouseLeave="SL_Button_MouseLeave" MouseDown="SL_Button_SorL_MouseDown"/>
      <Image Name="SL_Button_Delete" Visibility="Hidden" Opacity="0.7" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="148" Height="39" Margin="0,544,180,0" MouseEnter="SL_Button_MouseEnter" MouseLeave="SL_Button_MouseLeave" MouseDown="SL_Button_Delete_MouseDown"/>
      <Image Name="SL_Button_Back" Opacity="0.7" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="148" Height="39" Margin="0,544,716,0" MouseEnter="SL_Button_MouseEnter" MouseLeave="SL_Button_MouseLeave" MouseDown="SL_Button_Back_MouseDown"/>
      <Image Name="SL_DescriptorBox" Visibility="Hidden" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="738" Height="43" Margin="0,0,0,51" VerticalAlignment="Bottom"/>
      <TextBlock x:Name="SL_Descriptor_TextBlock" Visibility="Hidden" Text="" FontSize="16" Foreground="White" Grid.Row="1" Margin="271,0,10,53" TextWrapping="NoWrap" Height="30" VerticalAlignment="Bottom" TextAlignment="Right" Grid.Column="1"/>
      <TextBlock x:Name="SL_TimeStampTextBlock" Visibility="Hidden" Text="TimeStamp" FontSize="20" Foreground="White" Grid.Row="1" Margin="0,0,10,93" TextWrapping="Wrap" Height="30" VerticalAlignment="Bottom" TextAlignment="Right" Grid.Column="1"/>
      <TextBox x:Name="SL_Descriptor_TextBox" Visibility="Hidden" FontSize="16" Background="Transparent" BorderBrush="Transparent" Foreground="White" Grid.Row="1" Margin="229,0,6,56" TextWrapping="NoWrap" Height="32" VerticalAlignment="Bottom" TextAlignment="Right" Grid.Column="1"/>
    </Grid>
  </Grid>
</Page>
