Lyyneheym/YuriPlatform/PageView/Stage3D.xaml

<Page x:Class="Yuri.PageView.Stage3D"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Stage3D"
      MouseDown="Window_MouseDown" MouseUp="Window_MouseUp" MouseWheel="Window_MouseWheel" Background="White" Loaded="Stage3D_OnLoaded">
    <Grid Background="Black">
        <Canvas Name="BO_MainGrid" Background="Black" Left="0" Top="0" Height="720" Width="1280">
            <!-- 3D视窗 -->
            <Viewport3D x:Name="ST3D_Viewport" Height="720" Width="1280" Panel.ZIndex="0">
                <!-- 摄像机 -->
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0, 0, 8" LookDirection="0, 0, -1" x:Name="ST3D_Camera"/>
                </Viewport3D.Camera>
                <!-- 3D模型 -->
                <Viewport3D.Children>
                    <!-- 光源 -->
                    <ModelVisual3D x:Name="ST3D_Light">
                        <ModelVisual3D.Content>
                            <AmbientLight/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <!-- Background容器组 -->
                    <ModelVisual3D x:Name="ST3D_Background_Container">
                        <ModelVisual3D.Content>
                            <Model3DGroup x:Name="ST3D_Background_Group">
                                <GeometryModel3D x:Name="ST3D_Background_Fore">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Black"/>
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-16,-9,-8  16,-9,-8  -16,9,-8  16,9,-8"
                                                        TextureCoordinates="0,1 1,1 0,0 1,0"
                                                        TriangleIndices="0,1,2 1,3,2"/>
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <!-- Character容器组 -->
                    <ModelVisual3D x:Name="ST3D_Character_Container">
                        <ModelVisual3D.Content>
                            <Model3DGroup x:Name="ST3D_Character_Group">
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <!-- Frontier容器组 -->
                    <ModelVisual3D x:Name="ST3D_Frontier_Container">
                        <ModelVisual3D.Content>
                            <Model3DGroup x:Name="ST3D_Frontier_Group">
                                <GeometryModel3D x:Name="ST3D_Frontier_1">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Transparent"/>
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-3.2,-1,4  3.2,-1,4  -3.2,1,4  3.2,1,4"
                                                        TextureCoordinates="0,1 1,1 0,0 1,0"
                                                        TriangleIndices="0,1,2 1,3,2"
                                        />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D.Children>
            </Viewport3D>
            <!-- Debug按钮 -->
            <Canvas Visibility="Hidden">
                <Button Content="233" Width="150" Height="50" Margin="10,10,1120,660" Click="Button_Click"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="11,161,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="141,161,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="75,137,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="75,185,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7"/>

                <TextBox Name="tb_row" Text="7" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="75"/>
                <TextBox Name="tb_col" Text="0" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="75"/>
                <TextBox Name="tb_scale" Text="1" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="SCALE" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_8"/>
                <Button Content="GOTO" HorizontalAlignment="Left" Margin="90,365,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_10"/>
                <Button Content="RESET" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_9"/>

                <Button Content="IRON" HorizontalAlignment="Left" Margin="10,485,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_11"/>
            </Canvas>
        </Canvas>
        <Button Visibility="Collapsed" Content="Button" Width="160" Height="47" Click="Button_Click_12" Margin="33,31,1087,642"/>
    </Grid>
</Page>
