Lyyneheym/YuriHalation/YuriForms/Stage3D.xaml

<Page x:Class="Yuri.YuriHalation.YuriForms.Stage3D"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Stage3D" Background="White" Loaded="Stage3D_OnLoaded">
    <Grid Background="Black">
        <Canvas Name="BO_MainGrid" Background="Black" Left="0" Top="0" Height="720" Width="1280">
            <!-- 3D视窗 -->
            <Viewport3D x:Name="ST3D_Viewport" Height="720" Width="1280" Panel.ZIndex="0">
                <!-- 摄像机 -->
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0, 0, 8" LookDirection="0, 0, -1" x:Name="ST3D_Camera"/>
                </Viewport3D.Camera>
                <!-- 3D模型 -->
                <Viewport3D.Children>
                    <!-- 光源 -->
                    <ModelVisual3D x:Name="ST3D_Light">
                        <ModelVisual3D.Content>
                            <AmbientLight/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <!-- Background容器组 -->
                    <ModelVisual3D x:Name="ST3D_Background_Container">
                        <ModelVisual3D.Content>
                            <Model3DGroup x:Name="ST3D_Background_Group">
                                <GeometryModel3D x:Name="ST3D_Background_Fore">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Pink"/>
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-16,-9,-8  16,-9,-8  -16,9,-8  16,9,-8"
                                                        TextureCoordinates="0,1 1,1 0,0 1,0"
                                                        TriangleIndices="0,1,2 1,3,2"
                                        />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <!-- Character容器组 -->
                    <ModelVisual3D x:Name="ST3D_Character_Container">
                        <ModelVisual3D.Content>
                            <Model3DGroup x:Name="ST3D_Character_Group">

                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <!-- Frontier容器组 -->
                    <ModelVisual3D x:Name="ST3D_Frontier_Container">
                        <ModelVisual3D.Content>
                            <Model3DGroup x:Name="ST3D_Frontier_Group">
                                <GeometryModel3D x:Name="ST3D_Frontier_1">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="Transparent"/>
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-3.2,-1,4  3.2,-1,4  -3.2,1,4  3.2,1,4"
                                                        TextureCoordinates="0,1 1,1 0,0 1,0"
                                                        TriangleIndices="0,1,2 1,3,2"
                                        />
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D.Children>
            </Viewport3D>
            <!-- 黑场遮罩 -->
            <Frame x:Name="maskFrame" Height="720" Width="1280" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" NavigationUIVisibility="Hidden" Canvas.Left="0" Canvas.Top="0" Background="Black" IsHitTestVisible="False" Visibility="Hidden"/>
        </Canvas>
    </Grid>
</Page>
