Lyyneheym/Hemerocallis/Forms/AboutWindow.xaml

<Window x:Class="Yuri.Hemerocallis.Forms.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yuri.Hemerocallis.Forms"
        mc:Ignorable="d"
        Title="About" Height="360" Width="560" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseRightButtonUp="Window_MouseRightButtonUp" KeyDown="Window_KeyDown" AllowsTransparency="True" Background="Transparent">
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/Hemerocallis;component/Assets/bg_About.png"/>
        </Canvas.Background>
        <Image Name="Image_Logo" Height="158" Width="158" Source="/Hemerocallis;component/Assets/logo_hemerocallis.png" Canvas.Left="66" Canvas.Top="150"/>
        <TextBlock Height="158" Canvas.Left="253" TextWrapping="Wrap" Canvas.Top="150" Width="262" Background="White">
            Hemerocallis is a part of Project Yuri. She is expected to provide convenience for the creation of the story.
            <LineBreak/><LineBreak/>
            Hemerocallis is licensed under the Microsoft Public License (Ms-PL).
            <LineBreak/><LineBreak/>
            To get the source code of Hemerocallis, visit the Github page of
            <Hyperlink NavigateUri="https://github.com/rinkako/YuriAVGEngine" RequestNavigate="Hyperlink_RequestNavigate">Project Yuri</Hyperlink>.
        </TextBlock>
    </Canvas>
</Window>
