Lyyneheym/Hemerocallis/Forms/AddTipWindow.xaml

<controls:MetroWindow x:Class="Yuri.Hemerocallis.Forms.AddTipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yuri.Hemerocallis.Forms"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Add Tip" Height="230" Width="300" ResizeMode="NoResize" KeyDown="MetroWindow_KeyDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="贴纸" Foreground="DarkCyan" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="117" Margin="1,-3,0,0"/>
        <Label Content="选择屏幕小贴纸的类型：" Foreground="Gray" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="156" Margin="6,39,0,0"/>
        <ComboBox x:Name="comboBox" IsEditable="False" HorizontalAlignment="Left" Margin="108,123,0,0" VerticalAlignment="Top" Width="176" Height="18"/>
        <RadioButton x:Name="radioButton1" Content="记录" IsChecked="True" HorizontalAlignment="Left" Margin="22,68,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei"/>
        <RadioButton x:Name="radioButton2" Content="贴图" IsChecked="False" HorizontalAlignment="Left" Margin="22,98,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei"/>
        <RadioButton x:Name="radioButton3" Content="便签" IsChecked="False" HorizontalAlignment="Left" Margin="22,128,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" Checked="radioButton3_Checked" Unchecked="radioButton3_Unchecked"/>
        <Button Content="确定" FontSize="12" Margin="0,0,10,10" FontFamily="Microsoft YaHei" Click="Button_OK_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="99"/>
    </Grid>
</controls:MetroWindow>
