Lyyneheym/Hemerocallis/Forms/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:UISupport="clr-namespace:Yuri.Hemerocallis.UISupport" x:Class="Yuri.Hemerocallis.Forms.MainWindow"
        mc:Ignorable="d" WindowTransitionsEnabled="False"
		TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType"
                      Title="Hemerocallis" Height="720" Width="1280" MinWidth="1024" MinHeight="576" WindowStartupLocation="CenterScreen" KeyDown="MetroWindow_KeyDown">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Hemerocallis;component/Resources/DesignerItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <!-- 标题栏按钮 -->
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands ShowSeparators="False">
            <Button Content="4"
                    FontFamily="Wingdings"
                    FontSize="20"
                    ToolTip="隐藏/显示工程栏"
                    Click="Button_Click_TitleTreeToggle"/>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="z"
                    FontFamily="Wingdings"
                    FontSize="20"
                    ToolTip="修改外观"
                    Click="Button_Appearance_Click"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <!-- 右侧弹出菜单 -->
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl x:Name="FlyoutsControl">
            <controls:Flyout x:Name="Flyout_Menu"
                             Width="250"
                             Header="Hemerocallis"
                             Position="Right"
                             IsPinned="False"
                             Background="SteelBlue">
                <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                    <Button Content="导出工程文件" Height="40" FontSize="16" Foreground="White" Background="Transparent" HorizontalContentAlignment="Right" Padding="0,0,10,0" BorderThickness="0,0,0,0" FontFamily="Microsoft YaHei" IsTabStop="False"/>
                    <Button Content="导出文本文件" Height="40" FontSize="16" Foreground="White" Background="Transparent" HorizontalContentAlignment="Right" Padding="0,0,10,0" BorderThickness="0,0,0,0" FontFamily="Microsoft YaHei" IsTabStop="False"/>
                    <Button Content="导出PDF" Height="40" FontSize="16" Foreground="White" Background="Transparent" HorizontalContentAlignment="Right" Padding="0,0,10,0" BorderThickness="0,0,0,0" FontFamily="Microsoft YaHei" IsTabStop="False"/>
                    <Rectangle Height="2" Fill="White" Opacity="0.2" Margin="20,30,0,0"/>
                    <Button Content="统计" Height="40" FontSize="16" Foreground="White" Background="Transparent" HorizontalContentAlignment="Right" Padding="0,0,10,0" BorderThickness="0,0,0,0" FontFamily="Microsoft YaHei" IsTabStop="False"/>
                    <Button Content="分类管理" Height="40" FontSize="16" Foreground="White" Background="Transparent" HorizontalContentAlignment="Right" Padding="0,0,10,0" BorderThickness="0,0,0,0" FontFamily="Microsoft YaHei" IsTabStop="False"/>
                    <Button Content="删除文档" Height="40" FontSize="16" Foreground="White" Background="Transparent" HorizontalContentAlignment="Right" Padding="0,0,10,0" BorderThickness="0,0,0,0" FontFamily="Microsoft YaHei" IsTabStop="False"/>
                    <Rectangle Height="2" Fill="White" Opacity="0.2" Margin="20,30,0,0"/>
                    <Button Content="关于" Height="40" FontSize="16" Foreground="White" Background="Transparent" HorizontalContentAlignment="Right" Padding="0,0,10,0" BorderThickness="0,0,0,0" FontFamily="Microsoft YaHei" IsTabStop="False" Click="Button_Click_Menu_About"/>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <!-- 主体 -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MainGrid_Row_0" Height="7*" MaxHeight="48" MinHeight="48"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MainGrid_Col_0"  Width="2*" MaxWidth="256" MinWidth="256"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <!-- 正文背景 -->
        <Grid x:Name="Grid_MainArea" Grid.Column="1" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush x:Name="MainAreaBackgroundBrush" ImageSource="/Hemerocallis;component/Assets/bg_Hemo.jpg" TileMode="Tile" Viewport="0,0,1500,1334" ViewportUnits="Absolute"/>
            </Grid.Background>
        </Grid>
        <!-- 正文页面 -->
        <Frame Visibility="Visible" Name="Frame_RTB" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Source="/Hemerocallis;component/Forms/IndexPage.xaml" />
        <!-- 状态栏 -->
        <TextBlock x:Name="TextBlock_StateBar" Grid.Row="1" Grid.Column="1" Text="N/A" FontSize="16" TextAlignment="Right" Padding="0,1.3,20,0" Foreground="Gray" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="466"/>
        <TextBlock x:Name="TextBlock_MsgBar" Grid.Row="1" Grid.Column="1" FontSize="16" TextAlignment="Left" Padding="10,1.3,0,0" Foreground="Gray" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="550"/>
        <!-- 右上角命令栏 -->
        <StackPanel Name="StackPanel_Commands" Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Image ToolTip="创建一个贴纸" Source="/Hemerocallis;component/Assets/UI_Btn_Refer.png" Opacity="0.4" Height="48" Width="48" MouseEnter="Image_TRBtn_MouseEnter" MouseLeave="Image_TRBtn_MouseLeave"/>
            <Image ToolTip="管理工程" Source="/Hemerocallis;component/Assets/UI_Btn_Note.png" Opacity="0.4" Height="48" Width="48" MouseEnter="Image_TRBtn_MouseEnter" MouseLeave="Image_TRBtn_MouseLeave"/>
            <Rectangle Width="2" Margin="10,5,10,5" Fill="Black" Opacity="0.1"/>
            <Image ToolTip="新建" Source="/Hemerocallis;component/Assets/UI_Btn_New.png" Opacity="0.4" Height="48" Width="48" MouseEnter="Image_TRBtn_MouseEnter" MouseLeave="Image_TRBtn_MouseLeave" MouseLeftButtonUp="Image_MouseLeftButtonUp_NewBtn"/>
            <Image ToolTip="保存" Source="/Hemerocallis;component/Assets/UI_Btn_Save.png" Opacity="0.4" Height="48" Width="48" MouseEnter="Image_TRBtn_MouseEnter" MouseLeave="Image_TRBtn_MouseLeave" MouseLeftButtonDown="Image_MouseLeftButtonDown_SaveBtn"/>
            <Image ToolTip="菜单" Source="/Hemerocallis;component/Assets/UI_Btn_Menu.png" Opacity="0.4" Height="48" Width="48" MouseLeftButtonUp="Image_MouseLeftButtonUp_MenuBtn" MouseEnter="Image_TRBtn_MouseEnter" MouseLeave="Image_TRBtn_MouseLeave"/>
        </StackPanel>
        <!-- 左上角章节名 -->
        <TextBlock Name="TextBlock_CurrentChapterName" Grid.Column="1" Grid.Row="0" Foreground="LightSteelBlue" Text="Chapter 2 - 恋恋不舍" FontSize="22" Padding="50,8,0,0" TextAlignment="Left" IsHitTestVisible="False">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" Opacity="0.1" />
            </TextBlock.Effect>
        </TextBlock>
        <!-- 工程树 -->
        <TreeView x:Name="TreeView_ProjectTree" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedItemChanged="TreeView_ProjectTree_SelectedItemChanged">
            <TreeView.Effect>
                <DropShadowEffect Direction="0" Opacity="0.2" BlurRadius="10" RenderingBias="Performance"/>
            </TreeView.Effect>
        </TreeView>
        <!-- 便签层 -->
        <Canvas Visibility="Visible" x:Name="TipCanvas" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ContentControl Width="100"
                      Height="100"
                      Padding="1"
                      Canvas.Left="746"
                      Canvas.Top="579"
                      Visibility="Hidden"
                      Style="{StaticResource DesignerItemStyle}">
                <Ellipse IsHitTestVisible="False">
                    <Ellipse.Fill>
                        <RadialGradientBrush Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
                            <GradientStop Color="LightBlue" Offset="0"/>
                            <GradientStop Color="Blue" Offset="0.9"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </ContentControl>
        </Canvas>
    </Grid>
</controls:MetroWindow>
