Lyyneheym/Hemerocallis/Forms/WorldWindow.xaml

<controls:MetroWindow x:Class="Yuri.Hemerocallis.Forms.WorldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yuri.Hemerocallis.Forms"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="World" Height="400" Width="785" MinHeight="400" MinWidth="785">
    <Grid>
        <controls:MetroAnimatedSingleRowTabControl Name="TabControl">
            <TabItem Header="   里程碑   ">
                <Grid Background="SteelBlue">
                    <RichTextBox HorizontalAlignment="Left" Height="215" Margin="64,61,0,0" VerticalAlignment="Top" Width="578">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                </Grid>
            </TabItem>
            <TabItem Header="   时间轴   ">
                <Grid Background="LightGreen">

                </Grid>
            </TabItem>
            <TabItem Header="   人物设定   ">
            </TabItem>
            <TabItem Header="   其他设定   ">
            </TabItem>
            <TabItem Header="   便签纸   ">
            </TabItem>
        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</controls:MetroWindow>
